<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="homepage">
    <div class="left">
    <nav class="Navbar">
         <h2 class="ham">☰</h2>
        <div class="item col">Home</div>
        <div class="item">Service</div>
        <div class="item">Pricing</div>
        <div class="item">Testimonials</div>
        <div class="item">Blog</div>
    </nav>
 
    <button class="free_trail">Free Trail</button>
    <img src="SAAS landing page/30495 [Converted]-01.svg" alt="" class="I1">

<h1 class="header pos1">Context One of <br>the best Systems <br>in SAAS</h1>
<p class="text pos3">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Distinctio architecto laborum officia unde temporibus<br>doloremque quam soluta magni commodi amet</p>
<button class="try ">Try a Free Demo</button>

<img src="./SAAS landing page/Saas illustration-01.svg" alt="" class="saas">

<h1 class="helpful">It's Helpful for Operating<br> System</h1>

<h2 class="secure">Ultra Fast & Secure</h2>
<p class="para1">* Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Praesentium recusandae ducimus ratione.</p>
<h2 class="secure">Allow Customization</h2>
<p class="para1">* Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Praesentium recusandae ducimus ratione.</p>
<h2 class="secure">Smart Contract</h2>
<p class="para1">* Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Praesentium recusandae ducimus ratione.</p>

<h1 class="best1">We Provide best Features</h1>
<h1 class="best2"> for Customers</h1>
<div class="Main">
<div class="container1">
    <img src="SAAS landing page/web-developing.svg" alt="" class="Img1">
<div class="content_icons">
    <h1 class="head">Clean Code</h1>
    <p class="para_icons">Lorem ipsum dolor, sit<br> amet consectetur<br> adipisicing elit.</p>
</div>
</div>
<div class="container1">
    <img src="SAAS landing page/data-analytics.svg" alt="" class="Img1">
<div class="content_icons1">
    <h1 class="head">Data Analyistics</h1>
    <p class="para_icons">Lorem ipsum dolor, sit<br> amet consectetur<br> adipisicing elit.</p>
</div>
</div>
<div class="container1">
    <img src="SAAS landing page/secured-profile.svg" alt="" class="Img1">
<div class="content_icons1">
    <h1 class="head">Fully Secured</h1>
    <p class="para_icons">Lorem ipsum dolor, sit<br> amet consectetur<br> adipisicing elit.</p>
</div>
</div>
<div class="container1">
    <img src="SAAS landing page/support.svg" alt="" class="Img1">
<div class="content_icons1">
    <h1 class="head">24/7 Support</h1>
    <p class="para_icons">Lorem ipsum dolor, sit<br> amet consectetur<br> adipisicing elit.</p>
</div>
</div>
</div>    
</div>

    </div>
</body>
</html>